{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["../vitest.config.ts", "../src/**/*.ts", "./**/*.ts"],
  "exclude": ["../dist", "../node_modules", "../src/generated"]
}
